<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="section__container flex">
        <div class="sidebar_section">
            <div class="dashboard_hero">
                <div class="dashboard_logo"><img src="https://img.freepik.com/vector-gratis/hoja-dibujada-mano_78370-6460.jpg?t=st=1717595225~exp=1717598825~hmac=7ebbd1c9ea834e5361323a76c64374afe1f95b6721849057f7dd4f8646bb812a&w=740" alt=""></div>
                <div class="dashboard_title">Dashboard</div>
            </div>

            <div class="sidebar_section-user">
                <ul class="sidebar_user-list">
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-estate"></i>Home</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-user"></i>Perfil</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-comment-alt-message"></i>Mensajes</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-clock"></i>Historial</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-clipboard-notes"></i>Trabajos</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-users-alt"></i>Comunidad</a></li>
                </ul>
            </div>

            <div class="sidebar_section-support">
                <ul>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-setting"></i>Configuracion</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-constructor"></i>Soporte</a></li>
                    <li class="sidebar_user-item"><a href="" class="sidebar_link"><i class="uil uil-keyhole-circle"></i>Privacidad</a></li>
                </ul>
            </div>
        </div>
    
        <div class="main_section">
            <div class="header_section">
                <div class="header_section-upper flex">
                    <div class="search_bar">
                        <i class="uil uil-search search_icon"></i>
                        <input type="search">
                    </div>
                    <div class="profile_settings flex">
                        <i class="uil uil-bell bell_icon"></i>
                        <img src="https://img.freepik.com/vector-premium/ilustracion-hombre-sonriente_120816-332909.jpg?w=740" alt="" class="profile_pic-upper">
                        <h2 class="profile_user">Sebastian Britez</h2>
                    </div>
                </div>
                <div class="header_section-lower flex">
                    <div class="profile_info flex">
                        <img src="https://img.freepik.com/vector-premium/ilustracion-hombre-sonriente_120816-332909.jpg?w=740" alt="" class="profile_pic-lower">
                        <div class="profile_user-info">
                            <h4 class="saludo_user">Bienvendo!</h4>
                            <h2 class="user_name">Sebastian Britez (@britezsebas)</h2>
                        </div>
                    </div>
                    <div class="profile_buttons">
                        <button class="header_btn">Nuevo</button>
                        <button class="header_btn">Subir</button>
                        <button class="header_btn">Compartir</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>